spring.application.name=jpademo

spring.datasource.url=jdbc:postgresql://localhost:5432/koinbasket_new
spring.datasource.username=koinbasket
spring.datasource.password=koinbasket@321

server.port= 8080

server.servlet.context-path=/spring-jpa-service

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# Enable all actuator endpoints
management.endpoints.web.exposure.include=*

# Alternatively, you can specify individual endpoints to expose
management.endpoints.web.exposure.include=health,info

