spring.application.name=spring boot demo

server.servlet.context-path=/demo-service

server.port= ${PORT:8081}

#Database connection properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/koinbasket_new
#spring.datasource.username=koinbasket
#spring.datasource.password=koinbasket@321

#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.hikari.maximum-pool-size=20

#actuator
management.endpoints.web.base-path=/actuator/
management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoint.health.group.custom.status.http-mapping.up=207
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.exclude=loggers
management.health.random.enabled=false
management.endpoint.health.status.http-mapping.down=500
management.endpoint.health.status.http-mapping.out_of_service=503
management.endpoint.health.status.http-mapping.warning=500

# AWS Configs
cloud.aws.credentials.access-key=access-key
cloud.aws.credentials.secret-key=secret-key

